MainWindow.xaml

<Window x:Class="RadioPlayer_Basic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RadioPlayer_Basic"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"  Background="#1e1e1e">
	<Grid>
		<StackPanel Margin="20" HorizontalAlignment="Center">
			<!-- Title -->
			<TextBlock Text="Radio Player" FontSize="28" FontWeight="Bold" Foreground="White"
                       HorizontalAlignment="Center" Margin="0,0,0,20"/>

			<!-- Search Box -->
			<TextBox Name="searchBox" Width="300" Height="30" FontSize="16"
                     Margin="0,0,0,20"
                     HorizontalAlignment="Center" Padding="10" />

			<!-- Channel List -->
			<ListBox Name="channelList" Height="200" Width="300" Margin="0,0,0,20"
                     Background="#2d2d2d" Foreground="White" BorderBrush="Gray">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<Button Content="{Binding Name}" Tag="{Binding Url}"
                                FontSize="16" Padding="10" Margin="0,5"
                                Background="#444" Foreground="White"
                                BorderBrush="Gray" BorderThickness="1"
                                Click="ChannelButton_Click" />
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>

			<!-- Media Controls -->
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
				<Button Name="playButton" Content="Play" Width="100" Height="40"
                        Margin="5" FontSize="16" Background="#3a9ad9" Foreground="White"
                        Click="PlayButton_Click" />
				<Button Name="pauseButton" Content="Pause" Width="100" Height="40"
                        Margin="5" FontSize="16" Background="#d94e3a" Foreground="White"
                        Click="PauseButton_Click" />
			</StackPanel>

			<!-- Hidden Media Element -->
			<MediaElement Name="audioPlayer" LoadedBehavior="Manual" UnloadedBehavior="Stop"
                          Visibility="Collapsed" />
		</StackPanel>
	</Grid>
</Window>
